spring.application.name=participant-service
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411
#spring.slueth.web.client.enabled=true
spring.sleuth.sampling.percentage=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
logging.file.name=C:/Users/M1087704/Documents/Practice/App.log
management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]