spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampling.percentage=1.0
logging.file.name=C:/Users/M1087704/Documents/Practice/App.log
management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]